# test_java_ee

./: .classpath  .project  README.md  db5.lck  db5.properties  db5.script  pom.xml  pom1.xml
chapter04/src/main/java/chapter04/broken/: Email.java
chapter04/src/main/java/chapter04/mapped/: Email.java  Message.java  hibernate.cfg.xml  test.java
chapter04/src/main/java/chapter04/model/: SimpleObject.java
chapter04/src/test/java/chapter04/mapped/: WorkingInversionTest.java  test.java
chapter08/src/main/java/chapter08/model/: GenerateDeadlock.java  Publisher.java
mag/: .classpath  .project  index.jsp
mag/src/mag/: TestOCP.java  WeightAnimalAction.java  magaz.java
mag/src/p1/: DemoLocala.java
src/: GenerateDeadlock.java  JPASessionUtil.java  SessionUtil.java  log4j.properties  persistence.xml  test.java  testTest.java
src/chapter06/src/test/resources/: hibernate.cfg.xml
src/chapter07/lifecycle/: UserAccount.java  UserAccountListener.java
src/chapter07/validated/: Coordinate.java  QuadrantIIIValidator.java  ValidatedSimplePerson.java  ValidatedSimplePersonTest.java
src/chapter08/model/: GenerateDeadlock.java  Publisher.java  QueryTest.java  SessionUtil.java  Subscriber.java  Supplier.java  TransactionExample.java
src/com/redhat/osas/util/model/: JPASessionUtil.java  Thing.java  ThingTest.java
src/email/: Email.java  SessionUtil.java
src/mapped2/: Email.java  Message.java  TestEmail.java  test.java
src/mesage/: Message.java
util/src/test/resources/: hibernate.cfg.xml
